server.port=8080

frontend.url=https://cyclecompete.pages.dev
frontend.host.url=${FRONTEND_HOST_URL:#{null}}

spring.datasource.url=jdbc:postgresql://cyclecompete-db-instance.cbjggkckoxvx.eu-north-1.rds.amazonaws.com:5432/cyclecompete
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

secret.key=${SECRET_KEY}

spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=cyclecompete
spring.flyway.url=jdbc:postgresql://cyclecompete-db-instance.cbjggkckoxvx.eu-north-1.rds.amazonaws.com:5432/cyclecompete
spring.flyway.locations=classpath:db/migration