server.port=8080

frontend.url=${FRONTEND_URL}
frontend.host.url=${FRONTEND_HOST_URL:#{null}}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

secret.key=${SECRET_KEY}

spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.url=${DB_URL}
spring.flyway.locations=classpath:db/migration
