server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=tomcat
server.ssl.enabled=true

frontend.url=https://cyclecompete.pages.dev
frontend.host.url=${FRONTEND_HOST_URL:#{null}}

spring.datasource.url=jdbc:postgresql://cyclecompete-db-instance.cbjggkckoxvx.eu-north-1.rds.amazonaws.com:5432/cyclecompete
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

secret.key=${SECRET_KEY}